<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <title>Login form</title>
</head>
<body>
  <style>
    body{
      background-color: aliceblue;
    }
    .login-container
    {
      background-color: #fff;
      max-width: 400px;
      margin: 0 auto;
      box-shadow: 0px 2px 5px #a1a1a1;
      border-radius: 5px;
      margin-top: 10%;
    }
    .login-container h2{
      font-family: sans-serif;
      text-align: center;
      color: #9b9b9b;
    }
    .form-group
    {
      position: relative;
    }
    .form-group label{
      position: absolute;
      top: -10px;
      left: 10px;
      background-color: #fff;
      padding: 0 10px;
      font-size: 15px;
      transition: 0.2s ease-in-out;
    }
    .form-group input:focus + label,
    .form-group input:valid + label
    {
      top: -30px;
      left: 5px;
      color: #a1a1a1;
      font-size: 15px;
    }
  </style>

  <div class="container">
    <div class="login-container p-4">
      <form>
        <h2>LOGIN</h2>
        <br>
        <div class="form-group">
          <input type="text" class="form-control" id="username" required>
          <label for="username">Username</label>
        </div>
        <br><br>
        <div class="form-group">
          <input type="password" class="form-control" id="pass" required>
          <label for="pass">Password</label>
        </div>
        <br>
        <button class="btn btn-primary w-100">Login</button>
      </form>
    </div>
  </div>
  
</body>
</html>